{
  "name": "shine",
  "private": true,
  "dependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@rails/webpacker": "^3.0.2",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "3",
    "coffeescript": "1.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.3"
  }
}
